spring.application.name=epictask
spring.datasource.url=jdbc:h2:mem:epictask

spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.client.registration.github.client-id=Ov23li8hTwxRm5VCqwlR
spring.security.oauth2.client.registration.github.client-secret=c7dd64b944250df28a22d0dae8b71890069ca6e5
spring.security.user.name=admin
spring.security.user.pass=123


spring.ai.openai.api-key=


